{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://tok-friends-api.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://tok-friends-api.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://tok-friends-api.onrender.com"
      }
    }
  },
  "submit": { "production": {} }
}
